<!DOCTYPE html>
<!--ejercicio 4.7-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4.7</title>
    <style type="text/css">
        .headerc1
        {background-color: pink;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                padding: .2em;
        }
        .headerc2
        {background-color: burlywood;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                padding: .2em;
        }
        .float1 {
                   width: 50%;
                   float: left ;
                   background-color: yellow;
   

        }
        .float2 {
                   width: 50%;
                   float: right;
                   background-color: yellow;


        }

    </style>
</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <h2>Haga una plantilla de diseño que contenga un elemento header y dos párrafos. float para alinear los dos párrafos 
        como columnas, uno al lado del otro. Asigne un borde y/o un color de fondo al elemento header y a los dos 
        párrafos, para que pueda ver en dónde están.
    </h2>
    <header class="headerc1">Hitori Bocchi</header>
    <header class="headerc2"><img src="Imagenes/hitoribachi.png"></header>
    <section class="float1">

        <h1 >Descripción de Personaje</h1>
        <p >Hitori Bocchi es una chica de aspecto generalmente normal 
            con cabello castaño oscuro con un flequillo ligeramente peinado hacia un lado, 
            ojos rosado y una horquilla de flor de cerezo rosa que se usa comúnmente en el 
            lado izquierdo de la cara que forma una pequeña cola de caballo en el lado 
            izquierdo de la cabeza. Cuando va a la escuela suele llevar el uniforme escolar en el torso,
             una falda de largo medio sobre las piernas, medias negras cortas y zapatos marrones. </p>
            </section>
    <section class="float2">
        <h1>Personalidad del Personaje</h1>
        <p >Bocchi es tímido y tiene una ansiedad social extrema. 
            Una persona amable y torpe a veces. Llora con frecuencia, le dan 
            calambres en las piernas cuando se pone nerviosa y se desmaya de 
            la felicidad y la emoción. Es un reto para ella hablar con gente nueva. 
            Bocchi, sin embargo, quiere poder divertirse interactuando con amigos. 
            Ella hace las cosas cotidianas de manera extravagante, haciendo cosas 
            como guiones para conversaciones diarias, solo para que falle. 
            Su comida favorita es el arroz con natto (finamente triturado). </p>
        </section>
        <p>El codigo ocupado para la actividad anterior fue: </p>
        <img src="Imagenes/ejemplo5.png">


    
</body>
</html>