<!DOCTYPE html>
<!--Fig. 4.15: flotante.html-->
<!-- Elementos flotantes.-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Texto que fluye alrededor de elementos flotantes</title>
    <style type="text/css">
        header {background-color: skyblue;
                text-align: center;
                font-family: Arial, Arial, Helvetica, sans-serif, sans-serif;
                padding: .2em;
        }
        p {text-align: justify;
           font-family:  Verdana, Geneva, sans-serif;
           margin: .5em;
        }
        h1 {margin-top: 0PX;}
        .flotante {background-color: lightgray;
                   font-size: 1.5em;
                   font-family: Arial, Helvetica, sans-serif;
                   padding: .2em;
                   margin-left: .5em;
                   margin-bottom: .5em;
                   float: right;
                   text-align: right;
                   width: 50%
        }
        section {border: 1px solid skyblue;}
    </style>
</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <header><img src="deitel.png" alt="Deitel" /></header>
    <section>
        <h1 class="flotante">Capacitación corporativa y creación de contenido</h1>
        <p>Deitel & Associates, Inc. es una empresa reconocida a nivel mundial,
        dedicada al entrenamiento corporativo y la creación de contenido.
        Se especializa en lenguajes de programación, tecnología de 
        Internet/web, desarrollo de aplicaciones para iPhone y Android, y educación 
        sobre tecnología de objetos. La empresa ofrece cursos sobre
        Java, C++, C#, Visual Basic, C, Programación en Internet y Web, 
        Tecnología de objetos y desarrllo de aplicaciones para iPhone y Android.</p>
    </section>
    <section>
        <h1 class="flotante">Libros y videos sobre programación </h1>
        <p>A lo largo de su sociedad 
        editorial con Pearson, Deitel & Associates,
        Inc. publica libros de texto de vanguardia sobre programación 
        libros profesionales y cursos de video LiveLessons en DVD y 
        basados en Web.</p>
    </section>
</body>
</html>