<!DOCTYPE html>
<!-- Fig. 4.17: desplegable.html-->
<!--Menú desplegable de CSS-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menú desplegable</title>
    <style type="text/css">
        body {font-family: Arial, sans-serif}
        nav {font-weight: bold;
             color: white;
             border: 2px solid Royalblue;
             text-align: center;
             width: 10em;
             background-color: royalblue;
        }
        nav ul {display: none;
                list-style: none;
                margin: 0;
                padding: 0;
        }
        nav:hover ul {display: block;}
        nav ul li {border-top: 2px solid royalblue;
                   background-color: white;
                   width: 10em;
                   color: black;
        }
        nav ul li:hover {background-color: powderblue;}
        a {text-decoration:none;}
        
    </style>
</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <nav>Menú
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>