<!DOCTYPE html>
<!-- Fig. 5.2: esquinasredondeadas.html-->
<!--Uso de border-radius para agregar esquinas redondeadas a dos elementos. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquinas redondeadas</title>
    <style type="text/css">
        div{
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px ;
            text-align: center;
            border-radius: 15px; /*agrega esquinas redondeadas*/
            margin-bottom: 20px;
        }
        #redonda2
        {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* aumenta border-radius */
        }
    </style>
</head>
<body>
    <div>La propiedad border-radius agrega esquinas redondeadasa un elemento.</div>
    <div id="redondeada2">Al aumentar el valor de border-radius se redondean
        aún más las esquinas del elemento.
    </div>
    
</body>
</html>