<!DOCTYPE html>
<!--Fig. 5.10: bordeimagen.html-->
<!--Estirar y repetir una imagen para crear un brde -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borde Imagen</title>
    <style type="text/css">
        div
        {
            border: 30px solid;
            width: 234px;
            padding: 20px 20px;
        }
        #strech
        {
            -webkit-border-image: url(Imagenes/borde.png) 80 80 80 80 stretch;
            -moz-border-image: url(Imagenes/borde.png) 80 80 80 80 stretch;
            -o-border-image: url(Imagenes/borde.png) 80 80 80 80 stretch;
            border-image: url(Imagenes/borde.png) 80 80 80 80 stretch;
        }
        #repeat
        {
            -webkit-border-image: url(Imagenes/borde.png) 34% 34% repeat;
            -moz-border-image: url(Imagenes/borde.png)34% 34% repeat;
            -o-border-image: url(Imagenes/borde.png) 34% 34% repeat;
            border-image: url(Imagenes/borde.png) 34% 34% repeat;
        }
    </style>
</head>
<body>
    <h2>Borde de imagen</h2>
    <img src="Imagenes/borde.png" alt="imagen utilizada para demostrar los bordes">
    <p><div id="strech">Se estira el borde de la imagen</div></p>
    <p><div id="repeat">Se repite el borde de la imagen</div></p>
    
</body>
</html>