<!DOCTYPE html>
<!--Ejercicio 5.6-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.6</title>
    <style type="text/css">
        div 
        {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: 15px 15px 20px dimgrey;
            margin-bottom: 30px;
          
        }
        #caja2
        {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            box-shadow: -15px -15px 30px dimgrey;
            margin-bottom: 30px;
           
        }
        #caja3 
        {
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: 15px 15px 10px dimgrey;
            margin-bottom: 30px;
            
        }
    </style>
</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <h2>5.6 <em>(Sombra de texto) </em>Cree tres elementos div de diversos colores, cada uno con un valor de width y height de 200px. 
        En la primera caja agregue una box-shadow dimgrey con un desplazamiento horizontal de 15px, un desplazamiento
        vertical (vertical offset) de 15px y un radio de desenfoque de 20px. En la segunda caja agregue una box-shadow
        dimgrey con un desplazamiento horizontal de -15px, un desplazamiento vertical de -15px y un radio de desenfoque
        de 30px. En la tercera caja agregue una box-shadow dimgrey con un desplazamiento horizontal de 15px , un desplasamiento vertical de 
        15px y un radio de desenfoque de 10px.</h2>

        <div>Caja 1</div>
        <div id="caja2">Caja 2</div>
        <div id="caja3">Caja 3</div>
    
</body>
</html>