<!DOCTYPE html>
<!--Ejercicio 5.5-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.5</title>
    <style type="text/css">
    div{
        border: 3px solid black;
        padding: 5px 20px;
        background: yellowgreen;
        width: 100px ;
        height: 100px;
        text-align: center;
        border-radius: 10px;

    }
    #redonda2
    {
        border: 3px solid black;
        padding: 5px 20px;
        background: pink;
        width: 100px ;
        height: 100px;
        text-align: center;
        border-radius: 50px;

    }
    #redonda3
    {
        border: 3px solid black;
        padding: 5px 20px;
        background: peru;
        width: 100px ;
        height: 100px;
        text-align: center;
        border-radius: 100px;

    }
    </style>

</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <h2>5.5 (Esquinas redondeadas) Cree tres elementos div. cada uno con valores de width y height de 100px. En el primer
        elemento cree esquinas ligeramente redondeadas, usando un valor de border de 3px black y un valor de border-radius de 10 px. 
        En el segundo elemento use un valor de border de 3px black y aumente el valor de border-radius
        a 50px. En el tercero use un valor de border de 3px black y aumente el valor de border-radius a 100px. Asigne a la
        propiedad background-color de cada elemento un color distinto de su elcción. Dentro de cada elemento, muestre
        el valor de border-radius en texto en negrita.</h2>

        <div>
            <strong>border-radius: 10px</strong>
        </div>
    
        <div id="redonda2">
            <strong>border-radius: 50px</strong>
        </div>
        
        <div id="redonda3">
            <strong>border-radius: 100px</strong>
        </div>
</body>
</html>