<!DOCTYPE html>
<!--Ejercicio 5.10-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.10</title>
    <style type="text/css">
        .skew .textbox
        {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid darkgreen;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }
        @-webkit-keyframes skew
        {
            from {-webkit-transform: skewY(0deg);}
            25% { -webkit-transform: skewY(30deg);}
            50% {-webkit-transform: skewX(0);}
            75% { -webkit-transform: skewX(-30deg);}
            to { -webkit-transform: skewX(0);}
        }
        @-moz-keyframes skew
        {
            from {-webkit-transform: skewY(0deg);}
            25% { -webkit-transform: skewY(30deg);}
            50% {-webkit-transform: skewY(0);}
            75% { -webkit-transform: skewX(-30deg);}
            to { -webkit-transform: skewX(0);}
        }
       @keyframes skew
        {
            from {-webkit-transform: skewY(0deg);}
            25% { -webkit-transform: skewY(45deg);}
            50% {-webkit-transform: skewY(0);}
            75% { -webkit-transform: skewX(-45deg);}
            to { -webkit-transform: skewX(0);} 
        }
    </style>
</head>
<body>
    <header>
        <p>
            <a href="../../index.html">
                <img src="Imagenes/back.png" width="80"
                     height="80" alt="vinculos" align="left" />
            </a>
            
            <strong>Regresar</strong>
            
        </p>
    </header>
    <h2>5.10 (Inclinación) Modifique el ejemplo de inclinación en la figura 5.13 para inclinar el elemento de arriha hacia abajo 
        30deg, después de izquierda a derecha 30deg, alternando de manera indefinida</h2>
        <div class="box skew">
            <div class="textbox">Caja de Inclinación</div>
        </div>

    
</body>
</html>